<!DOCTYPE HTML>
<html>
<head>
<title>Mr Gadget</title>

<link href="main.css" rel="stylesheet" type="text/css">
<link href="skin.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

	<!-- Color  -->
	<!--
   ---     English Green  #1A535C
       MEDIUM TURQUOISE  #4ECDC4
    ---   MINT CREAM  #F7FFF7
       PASTEL RED  #FF6B6B
       MAIZE  #FFE66D
       
       Body bg        #EEEEEE
       container bg   #FAFAFA


	-->

<!-- Header -->

   <div class="page-header">

       <!--  Header top -->

       <div class="header-top">
       	  <ul class="header-top-left">
       	  	<li style="border-right: solid 2px #F7FFF7;"><a href="sell.html">Sell With us</a></li>
       	  	<li style="border-right: solid 2px #F7FFF7;"><a href="howto.html">How to buy</a></li>
       	  	<li><a href="contact.html">Contact us</a></li>
       	  </ul>
          <ul class="header-search">
              <form action="####">
                   <input type="text" placeholder="Search Here.." name="search">
                   <button type="submit"><i class="material-icons" style="color: #1A535C;">search</i></button>
              </form>
          </ul>
          <ul class="header-top-right">
             <li class="header-signin"><a href="signin.html">Sign In</a></li>
             <li class="header-cart"><a href="cart.html"><span><i class="material-icons">add_shopping_cart</i></span></a></li>
             <li class="header-member"><a href="member.html"><i class="material-icons">account_circle</i></a></li>
          </ul>

       </div>

       <!--  Header Main Contents  -->

       <div class="header-bottom">
          <div class="header-logo">
            <a href="home.html"><img src="a.jpg" width="150px" height="100px"></a>
          </div> 
          <div class="header-nav">
            <ul>
              <li>
                <a class="header-btn" href="home.html"><i class="material-icons">home</i><span class="nav-span">Home</span></a>
                
              </li>
              <li>
                <a class="header-btn" href="products.html"><i class="material-icons">inventory_2</i><span class="nav-span">Products</span></a>
                <div class="header-dropdown-content">
                <a href="##">Mobiles & Tablets</a>
                <a href="">Computer & Laptops</a>
                <a href="">TVs & Audio</a>
                <a href="">Games & Consoles</a>
                <a href="">Camera & Photography</a>
                <a href="">Others</a>
              </div>
              </li>
              <li>
                <a class="header-btn" class="header-btn" href="events.html"><i class="material-icons">event</i><span class="nav-span"><span class="nav-span">Events</span></a>
                
              </li>
              <li>
                <a class="header-btn" href="about.html" ><i class="material-icons">group</i><span class="nav-span">About us</span></a>
                
              </li>
             
            </ul>
          </div>   
       </div> 
   


       	  </div>

       </div>	
   </div>

<!-- Main Contents -->   
   
   <div class="page-content">


     <!-- SlideShow -->   

     <div class="slider-wrapper">
       <div class="slider">
         <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
         <div class="slide">
           <figure class="slide-figure">
             <img class="slide-img" src="a.jpg" />
             <figcaption class="slide-caption"><p>Image 1</p></figcaption>
           </figure>
         </div>

         <input type="radio" name="slider" class="trigger" id="two" />
         <div class="slide">
           <figure class="slide-figure">
             <img class="slide-img" src="Picture1.jpg" />
             <figcaption class="slide-caption"><p>Image 2</p></figcaption>
           </figure>
         </div>

         <input type="radio" name="slider" class="trigger" id="three" />
         <div class="slide">
           <figure class="slide-figure">
             <img class="slide-img" src="Picture2.jpg" />
             <figcaption class="slide-caption"><p>Image 3</p></figcaption>
           </figure>
         </div>
       </div>

       <ul class="slider-nav">
         <li class="slider-nav__item"><label class="slider-nav__label" for="one">1</label></li>
         <li class="slider-nav__item"><label class="slider-nav__label" for="two">2</label></li>
         <li class="slider-nav__item"><label class="slider-nav__label" for="three">3</label></li>
       </ul>
     </div>
     <!--End of SlideShow -->  

     
     <div class="banner">


      <!--Flash Sales Banner -->  

       <div class="banner-1">
         <div class="banner-1-title-container">
            <div class="banner-1-title"><h1>Flash Sales</h1></div>
            <div class="banner-1-viewbutton"><a href="">View More</a></div>
         </div>
         <div class="flashsales-content">
            <div class="flashsales-item"> 
              <div class="flashsales-image"></div>
              <div class="flashsales-description">
                <div class="flashsales-name"></div>
                <div class="flashsales-usual-price"></div>
                <div class="flashsales-discounted-price"></div>
              </div>
            </div>  
            <div class="flashsales-item"> 
              <div class="flashsales-image"></div>
              <div class="flashsales-description">
                <div class="flashsales-name"></div>
                <div class="flashsales-usual-price"></div>
                <div class="flashsales-discounted-price"></div>
              </div>
            </div>
            <div class="flashsales-item"> 
              <div class="flashsales-image"></div>
              <div class="flashsales-description">
                <div class="flashsales-name"></div>
                <div class="flashsales-usual-price"></div>
                <div class="flashsales-discounted-price"></div>
              </div>
            </div>
            <div class="flashsales-item"> 
              <div class="flashsales-image"></div>
              <div class="flashsales-description">
                <div class="flashsales-name"></div>
                <div class="flashsales-usual-price"></div>
                <div class="flashsales-discounted-price"></div>
              </div>
            </div>
         </div>
       </div>

      <!--End of Flash Sales Banner -->


      <!--Featured Items Banner -->

        <div class="banner-1">
         <div class="banner-1-title-container">
            <div class="banner-1-title"><h1>Featured Items</h1></div>
            <div class="banner-1-viewbutton"><a href="">View More</a></div>
         </div>
         <div class="featured-content">
            <div class="featured-item"> 
              <div class="featured-image"></div>
              <div class="featured-description">
                <div class="featured-name"></div>
                <div class="featured-price"></div>
              </div>
            </div>  
            <div class="featured-item"> 
              <div class="featured-image"></div>
              <div class="featured-description">
                <div class="featured-name"></div>
                <div class="featured-price"></div>
              </div>
            </div>
            <div class="featured-item"> 
              <div class="featured-image"></div>
              <div class="featured-description">
                <div class="featured-name"></div>
                <div class="featured-price"></div>
              </div>
            </div>
            <div class="featured-item"> 
              <div class="featured-image"></div>
              <div class="featured-description">
                <div class="featured-name"></div>
                <div class="featured-price"></div>
              </div>
            </div>
         </div>
       </div>


         
      <!--End of Featured Items Banner --> 


      <!--Featured Items Banner --> 

       <div class="banner-1">
         <div class="banner-1-title-container">
            <div class="banner-1-title"><h1>Popular Electronics</h1></div>
            <div class="banner-1-viewbutton"><a href="">View More</a></div>
         </div>
         <div class="popular-content">
            <div class="popular-item"> 
              <div class="popular-image"></div>
              <div class="popular-description">
                <div class="popular-name"></div>
                <div class="popular-usual-price"></div>
                <div class="popular-discounted-price"></div>
              </div>
            </div>  
            <div class="popular-item"> 
              <div class="popular-image"></div>
              <div class="popular-description">
                <div class="popular-name"></div>
                <div class="popular-usual-price"></div>
                <div class="popular-discounted-price"></div>
              </div>
            </div>
            <div class="popular-item"> 
              <div class="popular-image"></div>
              <div class="popular-description">
                <div class="popular-name"></div>
                <div class="popular-usual-price"></div>
                <div class="popular-discounted-price"></div>
              </div>
            </div>
            <div class="popular-item"> 
              <div class="popular-image"></div>
              <div class="popular-description">
                <div class="popular-name"></div>
                <div class="popular-usual-price"></div>
                <div class="popular-discounted-price"></div>
              </div>
            </div>
         </div>
       </div>



      <!--End of Featured Items Banner --> 


     </div>




   	  
   </div>

<!-- End Of Main Contents -->     


<!-- Footer -->      

   <div class="page-footer">
   	 
   	<ul>
   	  <div class="page-footer-main">
   	 	<div class="page-footer-name">

   	 		<div class="page-footer-name-top">
   	 			<h1>Mr Gadget</h1>
   	 		</div>
   	 		<div class="page-footer-name-middle">
   	 			<p>Mr Gadget is an online electronic shop where hsacvashcbsajbc asbcjcba shbcjsakb cjksach kaBCH cashc hksa chksa chkaCJKB  HDHakbdj  ABDJabdj xbAJDBajbdxh ABHAbchaHAHD BAhkbdxhB</p>
   	 		</div>
   	 		<div class="page-footer-name-bottom">
             
   	 		</div>    	

   	 	</div>
   	 	<div class="page-footer-link">

   	 		<div class="page-footer-link-top">
   	 			<h2>Quick Links</h2>
   	 		</div>
   	 		
   	 		<div class="page-footer-link-bottom">
   	 			<ul>
   	 				<li><a href="home.html">Home</a></li>
   	 				<li><a href="products.html">Products</a></li>
   	 				<li><a href="about.html">About Us</a></li>
   	 				<li><a href="event.html">Events</a></li>
   	 			</ul>
   	 		</div>	


   	 	</div>
   	 	<div class="page-footer-contact">

   	 		<div class="page-footer-contact-top">
   	 			<h2>Get In Touch</h2>
   	 		</div>
   	 		
   	 		<div class="page-footer-contact-bottom">
   	 			<ul>
   	 				<li><a href="">2nd Floor Phase 2, University Of Mauritius, Reduit</a></li>
   	 				<li><a href="mailto:contact@mrgadget.mu">contact@mrgadget.mu</a></li>
   	 				<li><a href="tel:+230 55550000">+230 55550000</a></li>
   	 			</ul>
   	 		</div>	
   	 		
   	 	</div>	
   	  </div>	
   	</ul>
   	<ul>
   	  <div class="page-footer-bottom">
   	 	<p>© 2021 - Mr Gadget</p>
   	  </div>	
   	</ul>

   	
   </div>
 
</body>
</html>